# # NOTE: This is a bit old (based on Ubuntu 22.04 Jammy) so packages will
# # be out of date. If any issues arise, switch away to manually installing
# # dependencies or using a new PPA.
FROM gradescope/autograder-base:ubuntu-jammy

RUN apt-get update && apt-get upgrade -y

# Basic dependencies.
RUN apt-get install -y git make python3 python3-pip && apt-get clean

# Python dependencies for toplevel test runner and cocotb.
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt

# Install QEMU with userspace and RISC-V system emulation support.
RUN apt-get install -y qemu-user qemu-system-riscv32 && apt-get clean

# Copy RISC-V GCC toolchain and add it to PATH.
# These are the minimal binaries needed for this grader, not the entire
# toolchain provided to the local user image.
# COPY --from=registry.doit.wisc.edu/engr/ece/ece552/wisc25-dist/riscv-gnu-toolchain:2025-08-29 /opt/riscv/bin/riscv64-unknown-elf-gcc /opt/riscv/bin/riscv64-unknown-elf-as /opt/riscv/bin/riscv64-unknown-elf-ld /opt/riscv/bin/
# COPY --from=registry.doit.wisc.edu/engr/ece/ece552/wisc25-dist/riscv-gnu-toolchain:2025-08-29 /opt/riscv/lib/ /opt/riscv/lib/
COPY --from=registry.doit.wisc.edu/engr/ece/ece552/wisc25-dist/riscv-gnu-toolchain:2025-08-29 /opt/riscv /opt/riscv
RUN apt-get install -y libmpc-dev && apt-get clean
ENV PATH="/opt/riscv/bin:${PATH}"

# jq is used in some autograder scripts.
RUN apt-get install -y jq && apt-get clean

COPY conftest.py /autograder/
